<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Product;

class ProductController extends Controller
{
    // --- FUNGSI INDEX (SEARCH & LIST) ---
    public function index(Request $request)
    {
        // 1. Ambil keyword dulu
        $keyword = $request->input('keyword');

        // 2. Siapkan Query
        $query = Product::query();

        // 3. Cek apakah ada keyword
        if ($keyword) {
            $query->where('name', 'like', '%' . $keyword . '%');
        }

        // 4. Ambil data (Eksekusi query)
        $products = $query->get();

        // 5. Baru di-return (Kirim hasil)
        return response()->json([
            'message' => 'List products retrieved successfully',
            'data' => $products
        ]);
    }

    public function show($id)
    {
        $product = Product::find($id);

        if ($product) {
            return response()->json(['product' => $product]);
        } else {
            return response()->json(['message' => 'Produk tidak ditemukan'], 404);
        }
    }

    public function store(Request $request)
    {
        $validatedData = $request->validate([
            'name'  => 'required',
            'price' => 'required|integer',
            'stock' => 'required|integer',
        ]);

        $product = Product::create($validatedData);

        return response()->json(['product' => $product]);
    }

    public function update(Request $request, $id)
    {
        $validatedData = $request->validate([
            'name' => 'required',
            'price' => 'required|numeric',
            'stock' => 'required|integer',
        ]);

        $product = Product::find($id);
        if (!$product) {
            return response()->json(['message' => 'Produk tidak ditemukan'], 404);
        }

        $product->update($validatedData);
        return response()->json(['message' => 'Produk berhasil di update', 'product' => $product]);
    }

    public function destroy($id)
    {
        $product = Product::find($id);
        if (!$product) {
            return response()->json(['message' => 'Produk tidak ditemukan'], 404);
        }

        $product->delete();
        return response()->json(['message' => 'Produk berhasil di hapus']);
    }
}